_legality-watermark_: >-
  <a class="legality-link" href="https://gohugo.io/" target="_blank"
  rel="nofollow" translate="no">Hugo</a> Téma od <a class="legality-link"
  href="https://gitlab.com/monstm/hugo-theme-simplicity" target="_blank"
  rel="noopener" translate="no">Simplicity</a>
copyright: autorská práva
search: vyhledávání
recent posts: poslední příspěvky
related posts: související příspěvky
categories: kategorie
tags: tagy
older: starší
newer: novější
