_legality-watermark_: >-
  <a class="legality-link" href="https://gohugo.io/" target="_blank"
  rel="nofollow" translate="no">Hugo</a> Temat wg. <a class="legality-link"
  href="https://gitlab.com/monstm/hugo-theme-simplicity" target="_blank"
  rel="noopener" translate="no">Simplicity</a>
copyright: prawa autorskie
search: wyszukiwanie
recent posts: ostatnie posty
related posts: powiązane posty
categories: kategorie
tags: tagi
older: starszy
newer: nowszy
