_legality-watermark_: >-
  <a class="legality-link" href="https://gohugo.io/" target="_blank"
  rel="nofollow" translate="no">Hugo</a> Temă de <a class="legality-link"
  href="https://gitlab.com/monstm/hugo-theme-simplicity" target="_blank"
  rel="noopener" translate="no">Simplicity</a>
copyright: drepturi de autor
search: căutare
recent posts: postări recente
related posts: posturi conexe
categories: categorii
tags: etichete
older: mai în vârstă
newer: mai nou
